.container {
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main {
	min-height: 100vh;
	padding: 5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.footer {
	width: 100%;
	height: 80px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer a {
	font-size: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1;
	font-size: 6rem;
	font-family: "Abril Fatface", cursive;
	font-weight: 400;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
		DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	width: 45%;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

/* Typing animation */
.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}

.typing-demo {
	width: 20ch;
	animation: typing 2s steps(20), blink 0.5s step-end infinite alternate;
	white-space: nowrap;
	overflow: hidden;
	border-right: 3px solid;
	font-family: monospace;
	font-size: 2em;
}

@keyframes typing {
	from {
		width: 0;
	}
}

@keyframes blink {
	50% {
		border-color: transparent;
	}
}

.content_flex {
	display: flex;
	width: 100%;
	align-content: space-between;
	justify-content: center;
}

.wrapper_grid {
	display: grid;
	grid-template-columns: 2fr 4fr 2fr;
	grid-template-rows: auto;
}

.grid_1 {
	margin: 15px;
	grid-row: 1;
	grid-column: 1/2;
	display: flex;
	width: 100%;
	align-items: center;
	align-content: center;
	justify-content: center;
}

.grid_2 {
	margin: 15px;
	grid-row: 1;
	grid-column: 2/2;
}

.avatar {
	border-radius: 50%;
}

.icon_tecnologies {
	margin: 5px 10px;
	filter: grayscale(100%);
}
